# Database settings

DB_TYPE = 'local'
DB_DRIVER = 'postgres'
DB_HOST = 'localhost'
DB_DRIVER = 'postgres'
DB_PORT = 5432
DB_NAME = 'testdb'
DB_SCHEMA = 'frappe'
DB_USER = 'testuser'
DB_PASSWORD = 'test'
CONNECTION_TIMEOUT = 10
QUERY_TIMEOUT = 60

# Transaction settings
CHARGE_PER_DAY = 100
CHARGE_LIMIT = 2500