# Database settings

DB_TYPE = 'local'
DB_HOST = 'localhost'
DB_DRIVER = 'postgres'
DB_PORT = 5432
DB_NAME = 'devdb'
DB_SCHEMA = 'dev'
DB_USER = 'devuser'
DB_PASSWORD = 'dev'
CONNECTION_TIMEOUT = 10
QUERY_TIMEOUT = 60

# Transaction settings
CHARGE_PER_DAY = 1
CHARGE_LIMIT = 5